{
  "name": "@vue-hooks-form/monorepo",
  "type": "module",
  "version": "0.0.19",
  "private": "true",
  "description": "Vue Composition API for validating form.",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "homepage": "https://github.com/elonehoo/vue-hooks-form#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/vue-hooks-form.git"
  },
  "bugs": {
    "url": "https://github.com/elonehoo/vue-hooks-form/issues"
  },
  "keywords": [
    "composition",
    "vue",
    "form"
  ],
  "scripts": {
    "build": "pnpm run build:core && pnpm run build:class-validator && pnpm run build:yup && pnpm run build:zod",
    "build:core": "pnpm -C packages/core run build",
    "build:class-validator": "pnpm -C packages/class-validator run build",
    "build:yup": "pnpm -C packages/yup run build",
    "build:zod": "pnpm -C packages/zod run build",
    "test": "pnpm -C test run test",
    "play": "pnpm -C playground run dev",
    "docs:dev": "pnpm -C docs run dev",
    "docs:build": "pnpm -C docs run build",
    "docs:serve": "pnpm -C docs run serve",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@types/node": "^20.11.30",
    "bumpp": "^9.4.0",
    "chalk": "^5.3.0",
    "eslint": "^8.57.0",
    "esno": "^4.7.0",
    "fast-glob": "^3.3.2",
    "magic-string": "^0.30.8",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0",
    "vue": "^3.4.21"
  }
}
