{
  "name": "@vue-hooks-form/playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue-hooks-form/class-validator": "workspace:*",
    "@vue-hooks-form/core": "workspace:*",
    "@vue-hooks-form/yup": "workspace:*",
    "@vue-hooks-form/zod": "workspace:*",
    "vite": "^7.0.2",
    "vue-tsc": "^2.2.12",
    "zod": "^3.25.74"
  }
}
