{
  "name": "@vue-hooks-form/docs",
  "type": "module",
  "private": "true",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.4",
    "@unocss/reset": "^0.64.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^11.3.0",
    "esno": "^4.8.0",
    "https-localhost": "^4.7.1",
    "jiti": "^2.4.1",
    "unocss": "^0.64.1",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.11",
    "vitepress": "1.5.0",
    "workbox-window": "^7.3.0"
  }
}
